buildscript {
    ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'maven'

//apply from: 'buildreports.gradle'

jar {
    baseName = 'CreateAccount'
    version =  '1.0.0'
}
archivesBaseName = 'CreateAccount'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.codehaus.groovy:groovy-all:2.4.8'
    compile 'org.apache.camel:camel-spring-boot:2.17.0'
    compile 'org.apache.camel:camel-groovy:2.18.2'
    
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('com.zaxxer:HikariCP:2.5.1')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.json:json:20160810')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.hsqldb:hsqldb:2.3.4')
	testCompile('org.mockito:mockito-core:1.10.19')
}
