
# application port
server.port=9091

camel.springboot.main-run-controller=true
spring.main.sources = com.dbs.capi.CreateAccountController

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
