
# application port
server.port=9091

camel.springboot.main-run-controller=true

#The number of request processing threads that will be created when the application is first started. The application container will also make sure it has the specified number of idle processing threads available.
server.tomcat.min-spare-threads=30
